##################################################
# Base url to Example Case Study
base_Url=https://data.castoredc.com/
#Login Details
userName=castoredctest2021@gmail.com
passWd=1Test@edc
# Browser Type selection for your execution
# Select 'chrome' for chrome browser
# Select 'FF' for firefox browser
browser=FF
#browser = chrome
